{
  "name": "coldstitch",
  "version": "0.4.1",
  "description": "A code generation library, that helps you craft code snippets in code for multiple languages",
  "author": "Daniel Rochetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roxlabs/coldstitch/issues"
  },
  "homepage": "https://github.com/roxlabs/coldstitch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roxlabs/coldstitch.git"
  },
  "keywords": [
    "codegen",
    "code",
    "snippet",
    "generator"
  ],
  "type": "module",
  "module": "./lib/index.js",
  "main": "./lib/index.cjs",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "./java": {
      "import": "./lib/language/java.js",
      "require": "./lib/language/java.cjs"
    },
    "./js": {
      "import": "./lib/language/js.js",
      "require": "./lib/language/js.cjs"
    },
    "./kotlin": {
      "import": "./lib/language/kotlin.js",
      "require": "./lib/language/kotlin.cjs"
    },
    "./python": {
      "import": "./lib/language/python.js",
      "require": "./lib/language/python.cjs"
    },
    "./swift": {
      "import": "./lib/language/swift.js",
      "require": "./lib/language/swift.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "java": [
        "./src/language/java.ts"
      ],
      "js": [
        "./src/language/js.ts"
      ],
      "kotlin": [
        "./src/language/kotlin.ts"
      ],
      "python": [
        "./src/language/python.ts"
      ],
      "swift": [
        "./src/language/swift.ts"
      ]
    }
  },
  "scripts": {
    "build": "vite build",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --list-different \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "files": [
    "lib/",
    "src/",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@vitest/coverage-istanbul": "^1.1.0",
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typedoc": "^0.25.4",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.1.0"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "trailingComma": "all",
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  }
}
